<!--pages/find/find.wxml-->
<swiper indicator-dots="true" indicator-active-color="#1296db" autoplay="true" interval="3000" duration="1000" class="swiper">
  <swiper-item wx:for="{{imgUrls}}">
    <image src="{{item.url}}" class="img" mode="scaleToFill"></image>
  </swiper-item>
 </swiper>
<!-- <text class="">推荐歌曲</text>
<view>
  <block wx:for="{{cards}}">
    <my-card></my-card>
  </block>
</view>  -->

